REACT_APP_apiKey: process.env.REACT_APP_apiKey,
REACT_APP_authDomain: process.env.REACT_APP_authDomain,
REACT_APP_projectId: process.env.REACT_APP_projectId,
REACT_APP_REACT_APP_REACT_APP_storageBucket: process.env.REACT_APP_storageBucket,
REACT_APP_messagingSenderId: process.env.REACT_APP_messagingSenderId,
REACT_APP_appId: process.env.REACT_APP_appId
